<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tweets speaks our Problems</title>
	<link rel="stylesheet" type="text/css" href="card_style.css">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- fontawsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');
		body{
			font-family: 'Noto Sans', sans-serif;
			text-align: center;
		   /*height: 100vh;*/
		}

		.header-div { 
		  font-family: 'Arista', Tahoma, sans-serif;
		  font-weight: bold;
		  font-size: 3.6em;
		  line-height: 1.7em;
		  margin-bottom: 10px;
		  text-align: center;
		  padding: 10px;
		}

		.tweet{
			width: 65%;
			height: 20%;
			margin: 1%;
			display: inline-block;
			padding: 2%;
			border: solid #00000033 1px;
			/*position: relative;*/
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); 
		}

		.tw-loc{
			width: 20%;
			height: 65%;
		    margin: 1%;
		    display: inline-block;
		    padding: 2%;
		    border: solid #00000033 1px;
		    position: relative;
		    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2); 
		}

		.tweet:hover, .tw-loc:hover{
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.light{
			opacity: 0.5;
		}

		.date{
			float: right;
		}

		.loc{
			float: left;
		}

		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');

		.tweets{
		    margin-left: 7%;
		}

		html, body{
		   padding:0px;
		   margin:0px;
		   /*background:#191A1D;*/
		   font-family: 'Karla', sans-serif;
		   width:100vw;
		}
		body * {
		   margin:0;
		   padding:0;
		}
		/* HTML Nav Styles */
		nav menuitem {
		   position:relative;
		   display:block;
		   opacity:0;
		   cursor:pointer;
		}

		nav menuitem > menu {
		   position: absolute;
		   pointer-events:none;
		}
		nav > menu { display:flex; }

		nav > menu > menuitem { pointer-events: all; opacity:1; }
		menu menuitem a { white-space:nowrap; display:block; }
		   
		menuitem:hover > menu {
		   pointer-events:initial;
		}
		menuitem:hover > menu > menuitem,
		menu:hover > menuitem{
		   opacity:1;
		}
		nav > menu > menuitem menuitem menu {
		   transform:translateX(100%);
		   top:0; right:0;
		}

		/* User Styles Below Not Required */

		nav { 
		   margin-top: 40px;
		   margin-left: 40px;
		}

		nav a {
		   background:#ffffff;
		   color:#FFF;
		   min-width:190px;
		   transition: background 0.5s, color 0.5s, transform 0.5s;
		   margin:0px 6px 6px 0px;
		   padding:20px 40px;
		   box-sizing:border-box;
		   border-radius:3px;
		   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
		   position:relative;
		}

		nav a:hover:before {
		   content: '';
		   top:0;left:0;
		   position:absolute;
		   background:rgba(0, 0, 0, 0.2);
		   width:100%;
		   height:100%;
		}

		nav > menu > menuitem > a + menu:after{
		   content: '';
		   position:absolute;
		   border:10px solid transparent;
		   border-top: 10px solid white;
		   left:12px;
		   top: -40px;  
		}
		nav menuitem > menu > menuitem > a + menu:after{ 
		   content: '';
		   position:absolute;
		   border:10px solid transparent;
		   border-left: 10px solid white;
		   top: 20px;
		   left:-180px;
		   transition: opacity 0.6, transform 0s;
		}

		nav > menu > menuitem > menu > menuitem{
		   transition: transform 0.6s, opacity 0.6s;
		   transform:translateY(150%);
		   opacity:0;
		}
		nav > menu > menuitem:hover > menu > menuitem,
		nav > menu > menuitem.hover > menu > menuitem{
		   transform:translateY(0%);
		   opacity: 1;
		}

		menuitem > menu > menuitem > menu > menuitem{
		   transition: transform 0.6s, opacity 0.6s;
		   transform:translateX(195px) translateY(0%);
		   opacity: 0;
		} 
		menuitem > menu > menuitem:hover > menu > menuitem,  
		menuitem > menu > menuitem.hover > menu > menuitem{  
		   transform:translateX(0) translateY(0%);
		   opacity: 1;
		}

	</style>
	<body>

		<div class="header-div">
			<i class="fa fa-twitter" style="color: #1da1f2"></i>
			<h1 style="display: inline-block;">Tweets speaks our Problems</h1>
			<i class="fa fa-twitter" style="color: #1da1f2"></i>
		</div>

    	<div style="margin-left: 35%; margin-top: -2em">
	        <nav>
	        <menu>
	            <menuitem id="demo1">
	                <a>Filter By Location</a>
	                <menu>
	                    <menuitem onclick="u_loc('panchpakhadi')"><a>Panchpakhadi</a></menuitem>
	                    <menuitem onclick="u_loc('diva')"><a>Diva</a></menuitem>
	                    <menuitem onclick="u_loc('manpada')"><a>Manpada</a></menuitem>
	                    <menuitem><a>Indira Nagar</a></menuitem>
	                    <menuitem><a>Vartak Nagar</a></menuitem>
	                </menu>
	            </menuitem>
	            <menuitem>
	                <a id="demo2">Filter By Date</a>
	                <menu>
	                    <menuitem><a>Oldest</a></menuitem>
	                    <menuitem><a>Newest</a></menuitem>
	                </menu>
	            </menuitem>
	        </menu>
	    	</nav>
	    </div>

	    <br><br><br>

		<section>

			{% for tw in tweets %}
			
					<div class="tweet">
			            <span><b>{{ tw['username'] }}</b></span><br><br>
			            {{ tw['tweet'] }}
			            <br><br><span class="loc light">{{ tw['location'] }}</span><span class="date light">{{ tw['date_time'] }}</span>
			        </div>
			
			{% endfor %}
		
	</body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	<script type="text/javascript">
		
		

		const sortedActivities = activities.sort((a, b) => b.date - a.date)

	</script>

</html>